<scheme name="Darcula custom" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-04-28T09:47:57</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2017.1.1.0.0</property>
    <property name="modified">2018-07-23T10:52:41</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>